PORT = 8000
MONGO_URI = mongodb+srv://akhil1911:akhil1911@cluster0.dkvlxfq.mongodb.net
ACCESS_TOKEN = CXjUBf2VePHGg7sWbozXRDilU4cQ0pIFVQ9lIDzgETRMOlHcupSR73DfHI424fOi
REFRESH_TOKEN = s4DxCmDbk0YVeilO0p2VJZ5DMBBfrqXch7gVbCdziVLdFQgiMZpSadQVjJc9df8l
EMAIL_HOST = 'gmail'
EMAIL_PORT = 465
EMAIL_USER = 'akhilshah1902@gmail.com'
EMAIL_PASS = 'mifh juci ovys dzlc'
EMAIL_FROM = 'akhilshah1902@gmail.com'
FRONTEND_HOST = 'http://localhost:5173'
CLOUD_NAME=do6i5iy14
API_KEY=133713691582294
API_SECRET=tA1esP_r2CnQ2peSjhBRC23AatI
CLIENT_ID = '821146767604-p53489p2t1e7qe5vm7n0mtpc1n6bvie3.apps.googleusercontent.com'
CLIENT_SECRET = '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'